# RetoSerenityBDDWebUI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/sofka/models/contactusform/: ContactUsFormModel.java
src/main/java/co/com/sofka/models/signinform/: SignInFormModel.java
src/main/java/co/com/sofka/questions/contactusform/: ContactUsFormQuestion.java
src/main/java/co/com/sofka/tasks/: OpenLandingPage.java
src/main/java/co/com/sofka/tasks/contactusform/: BrowseToContactUsForm.java  CompletyFillsInTheFields.java
src/main/java/co/com/sofka/tasks/signinform/: BrowseToSignInForm.java  SuccessfulLogin.java
src/main/java/co/com/sofka/userinterfaces/: LandingPage.java
src/main/java/co/com/sofka/userinterfaces/contactusform/: ContactUsFormUI.java
src/main/java/co/com/sofka/userinterfaces/signinform/: SignInFormUI.java
src/test/java/co/com/sofka/runners/contactusform/: ContactUsFormCucumberTest.java
src/test/java/co/com/sofka/runners/signinform/: SignInFormCucumberTest.java
src/test/java/co/com/sofka/stepdefinitions/: SetUpForm.java
src/test/java/co/com/sofka/stepdefinitions/contactusform/: ContactUsFormStepdefinition.java
src/test/java/co/com/sofka/stepdefinitions/signinform/: SIgnInFormStepdefinition.java
src/test/resources/: log4j.properties  serenity.properties
src/test/resources/fearures/contactusform/: contactusform.feature  signinform.feature
